<level width="320" height="288" terrain="outside">
  <Tiles tileset="Tiles" exportMode="CSV">65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65
65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65
65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65
65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65
77,77,77,77,77,77,77,77,77,77,29,77,77,77,77,77,77,77,77,77
28,28,28,28,28,40,28,28,27,26,26,27,27,28,40,28,28,28,28,28
28,28,28,28,28,40,28,28,27,27,26,26,27,28,40,28,28,27,27,27
28,28,28,28,28,40,28,28,30,26,26,27,27,28,40,28,28,27,74,75
28,27,27,27,28,40,28,28,27,27,26,26,27,28,40,28,28,27,86,87
27,74,75,26,28,40,28,28,27,26,26,27,27,28,40,28,28,27,26,27
27,86,87,27,28,40,28,28,27,27,26,26,27,28,40,28,28,28,26,28
28,27,27,26,28,40,28,28,28,28,26,28,28,28,40,28,28,28,26,28
28,28,27,27,28,40,42,42,42,42,26,42,42,42,40,28,28,28,26,28
28,28,26,26,28,28,28,28,28,42,26,42,28,28,28,27,27,27,26,28
28,26,27,27,26,28,28,28,28,42,26,42,28,28,28,27,74,75,27,28
28,27,74,75,27,28,28,28,28,28,26,28,28,28,28,27,86,87,27,28
28,27,86,87,26,26,27,28,28,28,26,28,28,28,27,26,27,26,27,28
28,28,27,27,26,28,27,27,26,26,27,26,26,26,27,28,28,28,28,28</Tiles>
  <Collision exportMode="Bitstring">11111111111111111111
11111111111111111111
11111111111111111111
11111111111111111111
11111111111111111111
00000100000000100000
00000100000000100000
00000100100000100011
00000100000000100011
01100100000000100000
01100100000000100000
00000100000000100000
00000111110111100000
00000000010100000000
00000000010100001100
00110000000000001100
00110000000000000000
00000000000000000000</Collision>
  <Entities>
    <Transition id="0" x="160" y="64" map="oregonCave" xTile="7" yTile="22" face="up" />
    <Interaction id="1" x="128" y="112" dialogue="Be careful! It's dangerous out there!" />
    <DialogueNPC id="2" x="160" y="176" dialogue="Sorry, but I can't allow you to leave.  It's for your own good." spriteName="scientist" direction="up" behavior="watch" />
    <DialogueNPC id="3" x="192" y="96" dialogue="Don't worry. We are safe here...." spriteName="man1" direction="down" behavior="wander" />
    <Item id="4" x="96" y="176" itemName="POKE BALL" quantity="2" />
    <ScriptedNPC id="5" x="96" y="80" spriteName="lad" direction="down" idleScript="look^down ~ wait^180 ~ look^right ~ wait^60" interactScript="cond^bike*1 ~ talk^Don't try to give it back.  I don't want it.... ~ end ~ cond^bike*0 ~ talk^I was hoping there was more space out here... ~ talk^Sigh... I guess I won't be needing this then.  You take it. ~ talk^ You received a BICYCLE! ~ give^BICYCLE*1 ~ setvar^bike*1 ~ end" />
  </Entities>
</level>