<level width="160" height="144" terrain="house">
  <Tiles tileset="Tiles" exportMode="CSV">1,1,1,1,1,13,1,0,0,0
12,12,12,12,12,12,12,0,0,0
12,12,12,12,12,12,12,0,0,0
12,12,2,3,4,12,12,1,1,5
12,12,14,15,16,12,12,12,12,17
12,12,12,12,12,12,12,12,12,12
12,12,12,12,12,12,12,12,12,12
12,12,12,12,12,24,25,12,12,12
0,0,0,0,0,0,0,0,0,0</Tiles>
  <Collision exportMode="Bitstring">1111111111
0000000111
0000000111
0011100111
0000000001
0000000000
0000000000
0000000000
1111111111</Collision>
  <Entities>
    <Transition id="0" x="80" y="128" map="oregonTown" xTile="14" yTile="12" face="down" />
    <Transition id="1" x="96" y="128" map="oregonTown" xTile="14" yTile="12" face="down" />
    <DialogueNPC id="2" x="48" y="80" dialogue="Welcome to my home." spriteName="scientist" direction="down" behavior="wander" />
    <Interaction id="3" x="144" y="64" dialogue="These books seem to be untouched. They must be college textbooks." />
    <Interaction id="4" x="80" y="0" dialogue="All praise the HELIX FOSSIL!" />
    <DialogueNPC id="5" x="48" y="32" dialogue="Where are the pokeballs!? I want a charmander!" spriteName="girl1" direction="down" behavior="watch" />
    <Item id="6" x="0" y="16" itemName="POTION" quantity="1" />
    <ScriptedNPC id="7" x="128" y="96" spriteName="childgirl" direction="left" idleScript="walk^left*8 ~ walk^right*8" interactScript="talk^I love sugar!" />
  </Entities>
</level>